update_config=1
ctrl_interface=/data/misc/wifi
ap_scan=1
fast_reauth=1
device_name=Blaze
manufacturer=TexasInstruments
model_name=TI_Connectivity_module
model_number=wl12xx
serial_number=12345
p2p_conc_mode=0
driver_param=use_multi_chan_concurrent=1 use_p2p_group_interface=1
p2p_go_max_inactivity=60
p2p_go_ht40=1
p2p_multi_chan=1
disassoc_low_ack=1
concurrent_sched_scan=1